index.pug
.panels
   .panel
      h3 Morse Code Translation 
      h1 摩斯密碼翻譯器
      textarea#input(rows="4",placeholder="輸入英文") MORSECODE
      .symbol  ⇵
      textarea#output(rows="4",placeholder="輸入密碼")
      .playlist
      .buttons
         button.purple#btnMorse 翻譯成密碼
         button.yellow#btnEng 翻譯回來
         button.white#btnPlay 播放
         
         audio.short(src="http://2017.awiclass.monoame.com/audio/morse/short.mp3" )
         audio.long(src="http://2017.awiclass.monoame.com/audio/morse/long.mp3" )
         
   
   .panel.yellow
      h3 翻譯清單
      hr
      ul.translist
      
      
.decoration MORSE CODE

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Morse Code</title>
  
  
  <link rel='stylesheet' href='http://fonts.googleapis.com/earlyaccess/notosanstc.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="panels">
  <div class="panel">
    <h3>Morse Code Translation </h3>
    <h1>摩斯密碼翻譯器</h1>
    <textarea id="input" rows="4" placeholder="輸入英文">MORSECODE</textarea>
    <div class="symbol"> ⇵</div>
    <textarea id="output" rows="4" placeholder="輸入密碼"></textarea>
    <div class="playlist"></div>
    <div class="buttons">
      <button class="purple" id="btnMorse">翻譯成密碼</button>
      <button class="yellow" id="btnEng">翻譯回來</button>
      <button class="white" id="btnPlay">播放</button>
      <audio class="short" src="http://2017.awiclass.monoame.com/audio/morse/short.mp3"></audio>
      <audio class="long" src="http://2017.awiclass.monoame.com/audio/morse/long.mp3"></audio>
    </div>
  </div>
  <div class="panel yellow">
    <h3>翻譯清單</h3>
    <hr/>
    <ul class="translist"></ul>
  </div>
</div>
<div class="decoration">MORSE CODE</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
